MYSQL_DSN="root:123456@(127.0.0.1:3306)/fun_anime_server?charset=utf8&parseTime=True&loc=Local" # Mysql连接地址
REDIS_ADDR="127.0.0.1:6379" # Redis端口和地址
REDIS_PW="" # Redis连接密码
REDIS_DB="" # Redis库从0到10
SESSION_SECRET="productUse" # Seesion密钥，必须设置而且不要泄露
GIN_MODE="debug"